{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.billing"
  },
  "deploy": {
    "dockerComposePath": "docker-compose.yml",
    "services": {
      "billing": {
        "build": {
          "context": ".",
          "dockerfile": "Dockerfile.billing"
        }
      },
      "mysql": {
        "build": {
          "context": ".",
          "dockerfile": "Dockerfile.mysql"
        }
      }
    }
  }
}
